{
  "name": "websc/nofw",
  "description": "WebSummerCamp NoFramework Workshop",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Bruno Skvorc",
      "email": "bruno@skvorc.me"
    }
  ],
  "require": {
    "twig/twig": "^1.24",
    "monolog/monolog": "^1.21",
    "php-di/php-di": "^5.4",
    "doctrine/annotations": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "nofw\\app\\": "app"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^3.1"
  }
}
