{
  "name": "websc/nofw",
  "description": "WebSummerCamp NoFramework Workshop",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Bruno Skvorc",
      "email": "bruno@skvorc.me"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "nofw\\app\\": "app"
    }
  }
}
